<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DTN-Lf-J0U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="GoalTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LxL-Sa-Apz">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfx-N9-X08">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.8091609018" blue="0.78160244830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Nds-FK-2O1"/>
                                        </constraints>
                                        <color key="tintColor" red="0.070680469230000001" green="0.16433085450000001" blue="0.33750350890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign Up">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Wey-hY-SNs" kind="show" id="786-Yu-NDk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krj-qJ-KO3">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.8091609018" blue="0.78160244830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="McF-3O-hJj"/>
                                        </constraints>
                                        <color key="tintColor" red="0.070680469230000001" green="0.16433085450000001" blue="0.33750350890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Log in">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="4nJ-yc-BYU" kind="show" id="3Ru-be-zhp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="think.png" translatesAutoresizingMaskIntoConstraints="NO" id="gbV-gb-OjU">
                                <rect key="frame" x="0.0" y="174" width="414" height="488"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find order in the chaos." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcX-LH-ju4">
                                <rect key="frame" x="0.0" y="116" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                                <color key="textColor" red="0.070680469230314638" green="0.16433085449975315" blue="0.33750350886618186" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.90430309765711547" green="0.95541254691333855" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LxL-Sa-Apz" firstAttribute="top" secondItem="gbV-gb-OjU" secondAttribute="bottom" constant="40" id="7Ym-e7-bzP"/>
                            <constraint firstItem="gbV-gb-OjU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="Ait-vI-Dhg"/>
                            <constraint firstItem="mcX-LH-ju4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="IID-Vr-REv"/>
                            <constraint firstItem="gbV-gb-OjU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SxM-e7-tTv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mcX-LH-ju4" secondAttribute="trailing" id="W7L-bb-YJ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LxL-Sa-Apz" secondAttribute="trailing" constant="40" id="Z5N-Hw-UJm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LxL-Sa-Apz" secondAttribute="bottom" constant="40" id="gZ4-Ey-ioi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gbV-gb-OjU" secondAttribute="trailing" id="lDU-Bk-3Gk"/>
                            <constraint firstItem="mcX-LH-ju4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o7X-qh-udv"/>
                            <constraint firstItem="LxL-Sa-Apz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="yYX-kg-TnX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bkl-me-DBv"/>
                    <connections>
                        <outlet property="logInButton" destination="krj-qJ-KO3" id="rya-Gu-8C1"/>
                        <outlet property="signUpButton" destination="jfx-N9-X08" id="u6y-q3-wUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="93.75"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="HtR-Vj-BGT">
            <objects>
                <viewController id="4nJ-yc-BYU" customClass="LoginViewController" customModule="GoalTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QvY-aF-4w8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DyU-ME-pa3">
                                <rect key="frame" x="40" y="227" width="334" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wpr-X9-MdA">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ivl-9d-s7V">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drS-BI-Rek">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.80916090177862365" blue="0.78160244830914405" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mVM-cK-8os"/>
                                        </constraints>
                                        <color key="tintColor" red="0.070680469230000001" green="0.16433085450000001" blue="0.33750350890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Log in">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginTapped:" destination="4nJ-yc-BYU" eventType="touchUpInside" id="UOe-cr-SLV"/>
                                            <segue destination="tpn-U1-LDQ" kind="show" identifier="" id="Dd7-nO-qi5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpB-J2-OLK">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.20324581189999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ivl-9d-s7V" firstAttribute="height" secondItem="Wpr-X9-MdA" secondAttribute="height" id="Fuy-0K-S5P"/>
                                    <constraint firstItem="cpB-J2-OLK" firstAttribute="height" secondItem="drS-BI-Rek" secondAttribute="height" id="xKD-dA-HgJ"/>
                                    <constraint firstItem="drS-BI-Rek" firstAttribute="height" secondItem="Wpr-X9-MdA" secondAttribute="height" id="zpC-V5-DXu"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello you!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAt-W6-ChX">
                                <rect key="frame" x="10" y="129" width="394" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="0.070680469230000001" green="0.16433085450000001" blue="0.33750350890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gEs-Uo-Ruj"/>
                        <color key="backgroundColor" red="0.90430309769999995" green="0.95541254689999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gEs-Uo-Ruj" firstAttribute="trailing" secondItem="PAt-W6-ChX" secondAttribute="trailing" constant="10" id="92v-Hm-Ird"/>
                            <constraint firstItem="PAt-W6-ChX" firstAttribute="leading" secondItem="gEs-Uo-Ruj" secondAttribute="leading" constant="10" id="OEe-NX-hg3"/>
                            <constraint firstItem="PAt-W6-ChX" firstAttribute="top" secondItem="gEs-Uo-Ruj" secondAttribute="top" constant="85" id="P6s-cr-DZA"/>
                            <constraint firstItem="gEs-Uo-Ruj" firstAttribute="trailing" secondItem="DyU-ME-pa3" secondAttribute="trailing" constant="40" id="g2c-bW-z4z"/>
                            <constraint firstItem="DyU-ME-pa3" firstAttribute="leading" secondItem="gEs-Uo-Ruj" secondAttribute="leading" constant="40" id="xv2-0L-dXe"/>
                            <constraint firstItem="DyU-ME-pa3" firstAttribute="top" secondItem="gEs-Uo-Ruj" secondAttribute="top" constant="183" id="ze6-t7-TwG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KUU-Y0-s9I"/>
                    <connections>
                        <outlet property="emailTextField" destination="Wpr-X9-MdA" id="Yni-3b-LJg"/>
                        <outlet property="errorLabel" destination="cpB-J2-OLK" id="4zs-lv-XVg"/>
                        <outlet property="logInButton" destination="drS-BI-Rek" id="GH5-xi-N8g"/>
                        <outlet property="passwordTextField" destination="Ivl-9d-s7V" id="nkb-JK-acq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFY-Xg-q5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="493"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ht1-9e-YoM">
            <objects>
                <viewController id="Wey-hY-SNs" customClass="SignUpViewController" customModule="GoalTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JGu-9f-61N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="M5V-dt-f77">
                                <rect key="frame" x="40" y="217" width="334" height="400"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBY-BT-KJ7">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3y-4L-bVe">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9a-my-XcD">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COI-UE-mVR">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUF-zc-RXB">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.8091609018" blue="0.78160244830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="06U-2K-Dgp"/>
                                        </constraints>
                                        <color key="tintColor" red="0.070680469230000001" green="0.16433085450000001" blue="0.33750350890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign Up">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpTapped:" destination="Wey-hY-SNs" eventType="touchUpInside" id="vug-9W-EHK"/>
                                            <segue destination="tpn-U1-LDQ" kind="show" id="mYX-Lm-M4Z"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8Q-0K-pM2">
                                        <rect key="frame" x="0.0" y="350" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.20324581189999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.96470588239999999" green="0.46274509800000002" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x9a-my-XcD" firstAttribute="height" secondItem="fBY-BT-KJ7" secondAttribute="height" id="DsT-uX-DaI"/>
                                    <constraint firstItem="nUF-zc-RXB" firstAttribute="height" secondItem="fBY-BT-KJ7" secondAttribute="height" id="OE9-OV-ZOf"/>
                                    <constraint firstItem="x9a-my-XcD" firstAttribute="height" secondItem="fBY-BT-KJ7" secondAttribute="height" id="TK3-eM-c9Y"/>
                                    <constraint firstItem="s3y-4L-bVe" firstAttribute="height" secondItem="fBY-BT-KJ7" secondAttribute="height" id="ZBb-3F-MrY"/>
                                    <constraint firstItem="COI-UE-mVR" firstAttribute="height" secondItem="fBY-BT-KJ7" secondAttribute="height" id="dts-h6-BZ8"/>
                                    <constraint firstItem="d8Q-0K-pM2" firstAttribute="height" secondItem="nUF-zc-RXB" secondAttribute="height" id="h6K-jK-tcd"/>
                                    <constraint firstItem="s3y-4L-bVe" firstAttribute="height" secondItem="fBY-BT-KJ7" secondAttribute="height" id="mmz-iV-DSj"/>
                                    <constraint firstItem="COI-UE-mVR" firstAttribute="height" secondItem="fBY-BT-KJ7" secondAttribute="height" id="nlk-yH-U8Q"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goal Tracker" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuQ-Jb-jBE">
                                <rect key="frame" x="10" y="113" width="394" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="0.070680469230000001" green="0.16433085450000001" blue="0.33750350890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9lj-gc-LiT"/>
                        <color key="backgroundColor" red="0.90430309769999995" green="0.95541254689999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LuQ-Jb-jBE" firstAttribute="leading" secondItem="9lj-gc-LiT" secondAttribute="leading" constant="10" id="GEg-jz-u1L"/>
                            <constraint firstItem="LuQ-Jb-jBE" firstAttribute="top" secondItem="9lj-gc-LiT" secondAttribute="top" constant="69" id="fUf-Le-HxG"/>
                            <constraint firstItem="9lj-gc-LiT" firstAttribute="trailing" secondItem="LuQ-Jb-jBE" secondAttribute="trailing" constant="10" id="jI8-fp-EhG"/>
                            <constraint firstItem="9lj-gc-LiT" firstAttribute="trailing" secondItem="M5V-dt-f77" secondAttribute="trailing" constant="40" id="s0i-Fa-dkz"/>
                            <constraint firstItem="M5V-dt-f77" firstAttribute="leading" secondItem="9lj-gc-LiT" secondAttribute="leading" constant="40" id="uDw-ES-wWf"/>
                            <constraint firstItem="M5V-dt-f77" firstAttribute="top" secondItem="9lj-gc-LiT" secondAttribute="top" constant="173" id="uSv-Tj-iox"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Unr-Um-plj"/>
                    <connections>
                        <outlet property="emailTextField" destination="x9a-my-XcD" id="Q5B-Kb-PG4"/>
                        <outlet property="errorLabel" destination="d8Q-0K-pM2" id="Ag9-wA-GaZ"/>
                        <outlet property="firstNameTextField" destination="fBY-BT-KJ7" id="P9g-By-G7Y"/>
                        <outlet property="lastNameTextField" destination="s3y-4L-bVe" id="Lde-xq-JIL"/>
                        <outlet property="passwordTextField" destination="COI-UE-mVR" id="HjD-yj-KYj"/>
                        <outlet property="signUpButton" destination="nUF-zc-RXB" id="3BS-Ov-XNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a64-1i-1lp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="-176"/>
        </scene>
        <!--Type Journal View Controller-->
        <scene sceneID="M6h-fw-4NK">
            <objects>
                <viewController id="hVY-pg-fRm" customClass="TypeJournalViewController" customModule="GoalTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfy-do-QqD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3t5-Gc-iym">
                                <rect key="frame" x="10" y="120" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F5Z-Aa-R1A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Type your Journal " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ly7-Wv-4Fu">
                                <rect key="frame" x="10" y="191" width="394" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0v0-H6-58k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="left" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="leading" contentVerticalAlignment="top" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="HQg-6G-Aaf">
                                <rect key="frame" x="10" y="530" width="394" height="50"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.70196078429999997" blue="0.4414196735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iXk-BN-TOv"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAi-bx-M3l">
                                <rect key="frame" x="140" y="607" width="134" height="32.5"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.70196078429999997" blue="0.4414196735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Save">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="55V-01-HCm"/>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.95686274509803915" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nAi-bx-M3l" firstAttribute="top" secondItem="HQg-6G-Aaf" secondAttribute="bottom" constant="27" id="7vF-tw-dIQ"/>
                            <constraint firstItem="3t5-Gc-iym" firstAttribute="leading" secondItem="55V-01-HCm" secondAttribute="leading" constant="10" id="APe-79-X4f"/>
                            <constraint firstItem="55V-01-HCm" firstAttribute="trailing" secondItem="3t5-Gc-iym" secondAttribute="trailing" constant="10" id="DHx-3J-Tkr"/>
                            <constraint firstItem="3t5-Gc-iym" firstAttribute="top" secondItem="55V-01-HCm" secondAttribute="top" constant="-20" id="Ihi-tf-1aq"/>
                            <constraint firstItem="HQg-6G-Aaf" firstAttribute="trailing" secondItem="55V-01-HCm" secondAttribute="trailing" constant="-10" id="TBb-5h-927"/>
                            <constraint firstItem="ly7-Wv-4Fu" firstAttribute="leading" secondItem="55V-01-HCm" secondAttribute="leading" constant="10" id="UMJ-Mb-8D8"/>
                            <constraint firstItem="55V-01-HCm" firstAttribute="trailing" secondItem="ly7-Wv-4Fu" secondAttribute="trailing" constant="10" id="Xbh-at-i6P"/>
                            <constraint firstItem="55V-01-HCm" firstAttribute="trailing" secondItem="nAi-bx-M3l" secondAttribute="trailing" constant="140" id="apH-ig-JDQ"/>
                            <constraint firstItem="ly7-Wv-4Fu" firstAttribute="top" secondItem="3t5-Gc-iym" secondAttribute="bottom" constant="21" id="g4h-Jg-HUv"/>
                            <constraint firstItem="HQg-6G-Aaf" firstAttribute="leading" secondItem="55V-01-HCm" secondAttribute="leading" constant="10" id="k0o-H6-lAi"/>
                            <constraint firstItem="HQg-6G-Aaf" firstAttribute="top" secondItem="ly7-Wv-4Fu" secondAttribute="bottom" constant="39" id="mBv-BU-NAA"/>
                            <constraint firstItem="nAi-bx-M3l" firstAttribute="leading" secondItem="55V-01-HCm" secondAttribute="leading" constant="140" id="wWj-hN-ieZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="umW-jZ-9Zt"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="journalTextField" destination="ly7-Wv-4Fu" id="GPk-nB-OGZ"/>
                        <outlet property="saveAction" destination="nAi-bx-M3l" id="Ljw-tQ-U6j"/>
                        <outlet property="titleTextField" destination="3t5-Gc-iym" id="yGc-MO-Pha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bD0-rV-CKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4943" y="1431"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="tyz-EN-Ib5">
            <objects>
                <viewController id="nWU-hA-GzR" userLabel="ViewController" customClass="ToDoViewController" customModule="GoalTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyn-9I-oQD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qmt-CD-leM">
                                <rect key="frame" x="0.0" y="104" width="414" height="601"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.95686274510000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="1" green="0.8091609018" blue="0.78160244830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.90588235289999997" green="0.95686274510000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.90588235289999997" green="0.95686274510000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="checked cell" rowHeight="94" id="bMd-g5-RH7" customClass="CheckTableViewCell" customModule="GoalTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bMd-g5-RH7" id="SCb-5B-f6u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2so-So-38W">
                                                    <rect key="frame" x="20" y="23" width="45.5" height="48"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                                    <color key="textColor" red="0.070680469230000001" green="0.16433085450000001" blue="0.33750350890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5A-zb-WBR" customClass="Checkbox" customModule="GoalTracker" customModuleProvider="target">
                                                    <rect key="frame" x="303" y="23" width="91" height="48"/>
                                                    <color key="backgroundColor" red="0.90588235289999997" green="0.95686274510000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="tintColor" red="1" green="0.76443233939999999" blue="0.51532891489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <connections>
                                                        <action selector="checked:" destination="bMd-g5-RH7" eventType="valueChanged" id="4dy-IR-HWE"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2so-So-38W" firstAttribute="top" secondItem="SCb-5B-f6u" secondAttribute="top" constant="23" id="2it-jv-qcd"/>
                                                <constraint firstItem="E5A-zb-WBR" firstAttribute="centerY" secondItem="2so-So-38W" secondAttribute="centerY" id="3Rj-BM-9Ly"/>
                                                <constraint firstAttribute="bottom" secondItem="2so-So-38W" secondAttribute="bottom" constant="23" id="KrU-M2-Sdd"/>
                                                <constraint firstAttribute="trailing" secondItem="E5A-zb-WBR" secondAttribute="trailing" constant="20" id="RLD-H9-BN8"/>
                                                <constraint firstItem="E5A-zb-WBR" firstAttribute="leading" secondItem="SCb-5B-f6u" secondAttribute="leading" constant="303" id="cNQ-yx-6JH"/>
                                                <constraint firstAttribute="bottom" secondItem="E5A-zb-WBR" secondAttribute="bottom" constant="23" id="uEA-EK-bqt"/>
                                                <constraint firstItem="2so-So-38W" firstAttribute="leading" secondItem="SCb-5B-f6u" secondAttribute="leading" constant="20" id="xTW-x3-WsE"/>
                                                <constraint firstItem="E5A-zb-WBR" firstAttribute="top" secondItem="SCb-5B-f6u" secondAttribute="top" constant="23" id="yYo-jo-POR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.95686274510000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="checkbox" destination="E5A-zb-WBR" id="n3Z-hd-tSK"/>
                                            <outlet property="label" destination="2so-So-38W" id="roa-FU-KIn"/>
                                            <segue destination="d8Y-Ja-VmV" kind="show" destinationCreationSelector="todoViewController:" id="wgo-9p-OXI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nWU-hA-GzR" id="lMM-Ix-P1L"/>
                                    <outlet property="delegate" destination="nWU-hA-GzR" id="PEL-tB-iif"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgd-Ia-6qo">
                                <rect key="frame" x="303" y="713" width="91" height="80"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="add button" title=""/>
                                <connections>
                                    <segue destination="d8Y-Ja-VmV" kind="showDetail" destinationCreationSelector="todoViewController:" id="09K-lS-4V7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fBO-ST-pjJ"/>
                        <color key="backgroundColor" red="0.90430309769999995" green="0.95541254689999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fBO-ST-pjJ" firstAttribute="trailing" secondItem="dgd-Ia-6qo" secondAttribute="trailing" constant="20" id="LsF-am-gjq"/>
                            <constraint firstItem="fBO-ST-pjJ" firstAttribute="bottom" secondItem="dgd-Ia-6qo" secondAttribute="bottom" constant="20" id="M8j-Nx-w8N"/>
                            <constraint firstItem="dgd-Ia-6qo" firstAttribute="top" secondItem="qmt-CD-leM" secondAttribute="bottom" constant="8" id="P3H-E1-taA"/>
                            <constraint firstItem="qmt-CD-leM" firstAttribute="trailing" secondItem="fBO-ST-pjJ" secondAttribute="trailing" id="QEz-b4-hbv"/>
                            <constraint firstItem="qmt-CD-leM" firstAttribute="leading" secondItem="fBO-ST-pjJ" secondAttribute="leading" id="Qy7-df-H3s"/>
                            <constraint firstItem="qmt-CD-leM" firstAttribute="top" secondItem="fBO-ST-pjJ" secondAttribute="top" constant="16" id="b89-3e-MfV"/>
                            <constraint firstItem="dgd-Ia-6qo" firstAttribute="leading" secondItem="fBO-ST-pjJ" secondAttribute="leading" constant="303" id="fcK-qN-kLb"/>
                            <constraint firstItem="qmt-CD-leM" firstAttribute="bottom" secondItem="fBO-ST-pjJ" secondAttribute="bottom" constant="-108" id="kya-Jg-Abp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="today" id="x9T-PL-63R">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                        <color key="badgeColor" red="0.070680469230000001" green="0.16433085450000001" blue="0.33750350890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Today" id="dvE-nR-04N"/>
                    <connections>
                        <outlet property="tableView" destination="qmt-CD-leM" id="QcP-I8-20N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d16-WU-Cc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="1307.8125"/>
        </scene>
        <!--Today-->
        <scene sceneID="UYi-Sa-zmp">
            <objects>
                <navigationController id="MJ0-zq-h0a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="today" id="YmN-K0-NVR">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="2"/>
                        <color key="badgeColor" red="0.070680469230000001" green="0.16433085450000001" blue="0.33750350890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Dyx-lF-gBA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.070680469230000001" green="0.16433085450000001" blue="0.33750350890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.070680469230000001" green="0.16433085450000001" blue="0.33750350890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oWG-gH-k2h">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="nWU-hA-GzR" kind="relationship" relationship="rootViewController" id="N3m-Fi-T8L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNd-F1-JUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="598"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="9Nb-hI-lOm">
            <objects>
                <navigationController id="KTO-Kx-rdA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calender" id="jSK-yi-KQC">
                        <inset key="imageInsets" minX="0.0" minY="12" maxX="0.0" maxY="10"/>
                        <color key="badgeColor" red="0.070680469230000001" green="0.16433085450000001" blue="0.33750350890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rhP-cR-FdN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5EG-YD-572" kind="relationship" relationship="rootViewController" id="al7-zg-PUR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjF-gQ-dgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677" y="598"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="90m-kg-eAE">
            <objects>
                <viewController id="wJm-Ve-ktX" customClass="CalendarViewController" customModule="GoalTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BmG-Td-6IC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7i-tV-W4h" customClass="WeekView" customModule="QVRWeekView">
                                <rect key="frame" x="0.0" y="180" width="414" height="682"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.95686274510000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yd0-lZ-Zka"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.95686274510000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="d7i-tV-W4h" firstAttribute="top" secondItem="Yd0-lZ-Zka" secondAttribute="top" constant="136" id="Be4-4M-dqM"/>
                            <constraint firstItem="d7i-tV-W4h" firstAttribute="leading" secondItem="Yd0-lZ-Zka" secondAttribute="leading" id="L12-ka-DBm"/>
                            <constraint firstItem="Yd0-lZ-Zka" firstAttribute="bottom" secondItem="d7i-tV-W4h" secondAttribute="bottom" id="n6R-Vv-FX7"/>
                            <constraint firstItem="Yd0-lZ-Zka" firstAttribute="trailing" secondItem="d7i-tV-W4h" secondAttribute="trailing" id="xMB-89-xdW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C8S-Y8-a8k"/>
                    <connections>
                        <outlet property="weekView" destination="d7i-tV-W4h" id="ZOf-88-5nR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dM-Um-FIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677" y="1990"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="tGn-4I-RlR">
            <objects>
                <viewController id="5EG-YD-572" customClass="SecCalendarViewController" customModule="GoalTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yh3-h3-ikz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2dz-52-VOk"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.95686274510000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="ym9-l8-Y36"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bel-Uh-OHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677" y="1308"/>
        </scene>
        <!--My Goals-->
        <scene sceneID="dDV-CY-uyg">
            <objects>
                <navigationController id="R1m-Ez-RCh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goals" image="goals" id="qhx-KO-s5H">
                        <inset key="imageInsets" minX="0.0" minY="12" maxX="0.0" maxY="11"/>
                        <color key="badgeColor" red="0.070680469230000001" green="0.16433085450000001" blue="0.33750350890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="My Goals" id="kd4-kx-VOv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ZV7-lx-5iQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Ya-Cf-uw0" kind="relationship" relationship="rootViewController" id="988-AL-Im2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4R-vY-GK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3419" y="598"/>
        </scene>
        <!--Journal-->
        <scene sceneID="Xfd-Yb-zpI">
            <objects>
                <navigationController id="pje-DI-ohP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Journal" image="Journal" id="Dqa-pH-fGa">
                        <inset key="imageInsets" minX="0.0" minY="12" maxX="0.0" maxY="6"/>
                        <color key="badgeColor" red="0.070680469230000001" green="0.16433085450000001" blue="0.33750350890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="abx-dq-LSc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.070680469230000001" green="0.16433085450000001" blue="0.33750350890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.070680469230000001" green="0.16433085450000001" blue="0.33750350890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="K2i-sc-CaT" kind="relationship" relationship="rootViewController" id="p2V-V7-4NM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7O-0V-bgi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4172" y="598"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="U9e-4D-MYN">
            <objects>
                <viewController id="d8Y-Ja-VmV" customClass="AddTaskViewController" customModule="GoalTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VFo-7o-rpy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just add a thing you want to do today! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8x-9j-8dG">
                                <rect key="frame" x="40" y="394" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="0.070680469230000001" green="0.16433085450000001" blue="0.33750350890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Task" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMR-1H-r8F">
                                <rect key="frame" x="65" y="447" width="284" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SdW-cl-VAF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="draw.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uku-ab-bqA">
                                <rect key="frame" x="0.0" y="54" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="mHl-Ud-kiv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bM-p4-aOi">
                                <rect key="frame" x="100" y="507" width="214" height="30"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.70196078429999997" blue="0.44141967353951889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="44L-lI-hts"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Done">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.070680469230000001" green="0.16433085450000001" blue="0.33750350890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="save:" destination="d8Y-Ja-VmV" eventType="touchUpInside" id="ZZF-eQ-TL2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a1j-Wv-Yi3"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.95686274510000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Uku-ab-bqA" firstAttribute="top" secondItem="a1j-Wv-Yi3" secondAttribute="top" constant="54" id="0xr-Jo-KWc"/>
                            <constraint firstItem="e8x-9j-8dG" firstAttribute="leading" secondItem="a1j-Wv-Yi3" secondAttribute="leading" constant="40" id="2aq-uX-J1S"/>
                            <constraint firstItem="Uku-ab-bqA" firstAttribute="leading" secondItem="a1j-Wv-Yi3" secondAttribute="leading" id="HI5-84-DGj"/>
                            <constraint firstItem="e8x-9j-8dG" firstAttribute="top" secondItem="a1j-Wv-Yi3" secondAttribute="top" constant="394" id="J6s-yE-Oiv"/>
                            <constraint firstItem="a1j-Wv-Yi3" firstAttribute="trailing" secondItem="Uku-ab-bqA" secondAttribute="trailing" id="LcJ-8d-46K"/>
                            <constraint firstItem="wMR-1H-r8F" firstAttribute="top" secondItem="e8x-9j-8dG" secondAttribute="bottom" constant="32.5" id="MuY-3P-WIE"/>
                            <constraint firstItem="9bM-p4-aOi" firstAttribute="leading" secondItem="a1j-Wv-Yi3" secondAttribute="leading" constant="100" id="V0e-Bk-gcq"/>
                            <constraint firstItem="a1j-Wv-Yi3" firstAttribute="trailing" secondItem="e8x-9j-8dG" secondAttribute="trailing" constant="40" id="Yka-9A-kKb"/>
                            <constraint firstItem="9bM-p4-aOi" firstAttribute="top" secondItem="wMR-1H-r8F" secondAttribute="bottom" constant="20" id="bWu-1W-ig2"/>
                            <constraint firstItem="wMR-1H-r8F" firstAttribute="leading" secondItem="a1j-Wv-Yi3" secondAttribute="leading" constant="65" id="dHU-ZG-ynm"/>
                            <constraint firstItem="a1j-Wv-Yi3" firstAttribute="trailing" secondItem="wMR-1H-r8F" secondAttribute="trailing" constant="65" id="mWK-NJ-LVu"/>
                            <constraint firstItem="a1j-Wv-Yi3" firstAttribute="trailing" secondItem="9bM-p4-aOi" secondAttribute="trailing" constant="100" id="rPd-dm-0qh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uLE-pJ-ov6"/>
                    <connections>
                        <outlet property="done" destination="9bM-p4-aOi" id="b5X-lg-Wvx"/>
                        <outlet property="textfield" destination="wMR-1H-r8F" id="v5j-SC-Z7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azg-9d-d7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="1308"/>
        </scene>
        <!--My Goals-->
        <scene sceneID="sUB-2d-fcq">
            <objects>
                <viewController id="3Ya-Cf-uw0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BrP-W8-O8M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FJf-kl-mhd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.95686274510000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lIz-8z-JaV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="P2J-3f-dNX">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZkL-Vg-cXL">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hgc-L6-8dk" userLabel="Cell Content View">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.90588235289999997" green="0.95686274510000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.95686274510000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Def-1o-m3J"/>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.95686274509803915" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Goals" id="xGJ-aE-0qN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpx-no-yZl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3419" y="1308"/>
        </scene>
        <!--JournalView-->
        <scene sceneID="bgz-DA-jdI">
            <objects>
                <viewController id="K2i-sc-CaT" userLabel="JournalView" customClass="JournalViewController" customModule="GoalTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hra-KO-JJP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dQj-mQ-man">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" red="0.89718667480000003" green="0.9571321666" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.89718667480000003" green="0.9571321666" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="99" id="znm-26-gq1">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="znm-26-gq1" id="YYG-Wz-kdc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89718667480000003" green="0.9571321666" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nH9-6a-9cZ"/>
                        <color key="backgroundColor" red="0.90430309769999995" green="0.95541254689999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dQj-mQ-man" firstAttribute="top" secondItem="Hra-KO-JJP" secondAttribute="top" constant="120" id="8Tx-yl-zcM"/>
                            <constraint firstAttribute="bottom" secondItem="dQj-mQ-man" secondAttribute="bottom" id="NRN-zA-ptJ"/>
                            <constraint firstItem="dQj-mQ-man" firstAttribute="leading" secondItem="Hra-KO-JJP" secondAttribute="leading" id="eMh-u8-vGl"/>
                            <constraint firstAttribute="trailing" secondItem="dQj-mQ-man" secondAttribute="trailing" id="sbY-vz-RuA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Journal" image="Journal" id="cqr-Rr-Bjc">
                        <inset key="imageInsets" minX="0.0" minY="20" maxX="0.0" maxY="2"/>
                        <color key="badgeColor" red="0.070680469230000001" green="0.16433085450000001" blue="0.33750350890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Journal" id="euX-Bb-bTf">
                        <barButtonItem key="backBarButtonItem" id="w6A-tM-hv9">
                            <color key="tintColor" red="0.96470588239999999" green="0.46274509800000002" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="square.and.pencil" catalog="system" id="Wrs-Rz-yPx">
                            <color key="tintColor" red="1" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="hVY-pg-fRm" kind="show" id="AFh-Ik-GMe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fld-1s-6Ya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4171" y="1308"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eLs-te-xQe">
            <objects>
                <tabBarController storyboardIdentifier="HomeVC" id="tpn-U1-LDQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eKo-bu-Xct"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" itemSpacing="21" itemWidth="8" id="6Hd-VG-VSt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.89718667480000003" green="0.9571321666" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.070680469230000001" green="0.16433085450000001" blue="0.33750350890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="MJ0-zq-h0a" kind="relationship" relationship="viewControllers" id="Jwp-KW-Ouw"/>
                        <segue destination="KTO-Kx-rdA" kind="relationship" relationship="viewControllers" id="fMZ-C0-rZx"/>
                        <segue destination="R1m-Ez-RCh" kind="relationship" relationship="viewControllers" id="RDP-5O-R5e"/>
                        <segue destination="pje-DI-ohP" kind="relationship" relationship="viewControllers" id="Gau-bm-oj7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXE-wS-c6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="-121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ofK-W6-s3l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="DTN-Lf-J0U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PUZ-c1-NHV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.070680469230000001" green="0.16433085450000001" blue="0.33750350890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.070680469230000001" green="0.16433085450000001" blue="0.33750350890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.070680469230000001" green="0.16433085450000001" blue="0.33750350890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" red="0.070680469230000001" green="0.16433085450000001" blue="0.33750350890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.070680469230000001" green="0.16433085450000001" blue="0.33750350890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="0.070680469230000001" green="0.16433085450000001" blue="0.33750350890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </textAttributes>
                            <barButtonItemAppearance key="buttonAppearance">
                                <barButtonItemStateAppearance key="normal" backgroundImage="BackIcon"/>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                            <barButtonItemAppearance key="backButtonAppearance">
                                <barButtonItemStateAppearance key="normal">
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textAttributes>
                                </barButtonItemStateAppearance>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="compactAppearance" shadowImage="BackIcon">
                            <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <barButtonItemAppearance key="backButtonAppearance">
                                <barButtonItemStateAppearance key="normal" backgroundImage="BackIcon">
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textShadowColor" red="0.070680469230000001" green="0.16433085450000001" blue="0.33750350890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </textAttributes>
                                </barButtonItemStateAppearance>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lVt-Ne-iLD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnd-yr-ylU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="94"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Dd7-nO-qi5"/>
        <segue reference="09K-lS-4V7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="BackIcon" width="48" height="48"/>
        <image name="Journal" width="50" height="50"/>
        <image name="add button" width="80" height="80"/>
        <image name="calender" width="66.666664123535156" height="66.666664123535156"/>
        <image name="draw.png" width="1000.0800170898438" height="1000.0800170898438"/>
        <image name="goals" width="66.666664123535156" height="66.666664123535156"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="think.png" width="571" height="499"/>
        <image name="today" width="34.666667938232422" height="34.666667938232422"/>
    </resources>
</document>
